* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
}
:root {
  --black: #191716;
  --white: #e0e2db;
  --yellow: #e6af2e;
  --gray: #beb7a4;
  --transition: all 0.5s ease-in;
  --transitionLong: all 1.5s ease-in;
}
body {
  font-family: 'Roboto', sans-serif;
}
/* global */
h1,
h2,
h3,
h4,
a,
button {
  text-transform: capitalize;
}
/* nav */
nav ul {
  border-top: 6px solid var(--yellow);
  background: var(--black);
}
nav ul li a {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  padding: 15px 25px;
  color: var(--yellow);
}
nav ul li a:hover {
  color: var(--white);
}
.logo {
  display: flex;
  justify-content: space-between;
  background: var(--yellow);
  color: var(--black);
  font-style: italic;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2.5rem;
}
.logo:hover {
  background: var(--white);
  color: var(--yellow);
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/* banner */
.banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./webAgency/images/background-banner.jpg') center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  font-size: 2rem;
  color: var(--white);
  font-style: italic;
  text-transform: uppercase;
  padding-right: 80px;
}
.banner-underline {
  width: 14rem;
  border: 3px solid var(--yellow);
  margin: 10px auto 28px;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button,
.back-text button,
.filler-contact button,
.text-container a {
  font-size: 1.7rem;
  padding: 0.9rem;
  margin: 0 10px;
  background: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  transition: var(--transition);
}
.banner-btn button:hover,
.back-text button:hover,
.filler-contact button:hover,
.text-container a:hover {
  color: var(--white);
  background: var(--yellow);
}
/* skills */
.skills {
  padding: 2.5rem 0;
  background: var(--gray);
}
.skills-center {
  max-width: 90vw;
  margin: 0 auto;
}
.skill {
  text-align: center;
  margin: 1rem 0;
}
.skill .fa {
  font-size: 3.5rem;
  color: var(--black);
}
.skill h3 {
  font-size: 2rem;
  letter-spacing: 2px;
  margin: 30px 0;
  text-transform: uppercase;
}
.skill p {
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
.banner-title.title {
  text-align: center;
  margin: 40px 0;
}
.services {
  min-height: 100vh;
  background: url('./webAgency/images/services.jpeg') center/cover no-repeat
    fixed;
  padding: 20px 0 80px;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--white);
}
.services-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.services-item .fa {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--yellow);
}
.services-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.services-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: var(--black);
}
.front-text {
  text-align: center;
  transition: var(--transition);
}
.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  padding: 20px 0;
  transition: var(--transitionLong);
}
.back-text h3 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 20px;
}
.services-item-white button {
  color: var(--black);
  border: 2px solid var(--black);
}
.services-item:hover .front-text {
  transform: translateY(-200px);
}
.services-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services-container .services-item:nth-of-type(1) {
    order: 4;
  }
  .services-container .services-item:nth-of-type(1) {
    order: 3;
  }
  .services-container .services-item:nth-of-type(1) {
    order: 2;
  }
  .services-container .services-item:nth-of-type(1) {
    order: 1;
  }
}
/* projects */
.projects .banner-text {
  color: var(--black);
}
.projects {
  padding: 2px 0 80px;
  background-color: var(--white);
}
.projects-container {
  min-width: 90vw;
  margin: 0 auto;
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: var(--white);
  overflow: hidden;
  margin: 20px 0;
}
.projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: var(--transitionLong);
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: var(--transitionLong);
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--yellow);
  transition: opacity 4s;
}
.img-text h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.img-text h3 {
  font-size: 1rem;
}
.footer-icon i {
  margin-right: 10px;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    padding: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* filler */
.filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./webAgency/images/filler.jpeg') center/cover no-repeat fixed;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 60px;
}
.filler-contact h1 {
  font-size: 30px;
  color: var(--white);
  text-transform: uppercase;
}
.filler-contact button {
  margin: 20px 0;
}
/* posts */
.posts {
  background: var(--gray);
  padding: 20px 0 80px;
}
.posts-container {
  max-width: 90vw;
  margin: 0 auto;
}
.posts-item {
  background: var(--white);
  color: var(--black);
  margin: 20px 0;
}
.posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container img {
  transition: var(--transition);
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--yellow);
  transition: var(--transitionLong);
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 5px 30px;
}
.text-container p {
  margin: 15px 0 25px;
}
.text-container a {
  font-size: 20px;
  padding: 7px;
  transition: var(--transition);
}
@media screen and (min-width: 576px) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* footer */
footer {
  background: var(--black);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer-text {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 10px;
}
.footer-icons {
  text-align: center;
  font-size: 30px;
}
.footer-icons a {
  margin: 10px;
  color: var(--yellow);
  transition: var(--transition);
}
